server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.org.hibernate.type.descripter.sql = trace
spring.jpa.hibernate.ddl-auto= none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect